# clean-architecture-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/fistkim/app/: App.java  MessageUtils.java
app/src/test/java/com/fistkim/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: com.fistkim.java-application-conventions.gradle  com.fistkim.java-library-conventions.gradle
fistkim-bank-application/: build.gradle
fistkim-bank-application/src/main/java/com/fistkim/bank/application/port/in/command/: CloseAccountUseCase.java  OpenAccountUseCase.java  WithdrawUseCase.java
fistkim-bank-application/src/main/java/com/fistkim/bank/application/port/in/query/: GetAccountBalanceUseCase.java
fistkim-bank-application/src/main/java/com/fistkim/bank/application/service/: CloseAccountService.java  GetAccountBalanceService.java  OpenAccountService.java  WithdrawService.java
fistkim-bank-gateway/: build.gradle
fistkim-bank-gateway/src/main/java/com/fistkim/fistkimbankgateway/: FistkimBankGatewayApplication.java
fistkim-bank-infrastructure/: build.gradle
fistkim-bank-infrastructure/src/main/resources/: application-test.yml
fistkim-bank-mysql-infrastructure/: build.gradle
list/: build.gradle
list/src/main/java/com/fistkim/list/: LinkedList.java
list/src/test/java/com/fistkim/list/: LinkedListTest.java
saving-api/: build.gradle
saving-api/src/main/java/com/fistkim/saving/api/: SavingApiApplication.java
saving-api/src/main/java/com/fistkim/saving/api/adapter/in/web/: SavingController.java
saving-api/src/main/java/com/fistkim/saving/api/command/: CreateAccountCommand.java
saving-api/src/main/java/com/fistkim/saving/api/mapper/: AccountApiMapper.java
saving-api/src/main/java/com/fistkim/saving/api/response/: AccountResponse.java
saving-api/src/test/java/com/fistkim/saving/api/: SavingApiApplicationTests.java
saving-application/src/main/resources/: application-local.yml
saving-domain/: build.gradle
saving-domain/src/main/java/com/fistkim/saving/domain/: Account.java  Balance.java  Money.java
saving-domain/src/test/java/com/fistkim/saving/domain/: AccountTest.java  BalanceTest.java  MoneyTest.java
utilities/: build.gradle
utilities/src/main/java/com/fistkim/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
