plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
    id 'java-library'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }

    sourceCompatibility = '17'

    test {
        useJUnitPlatform()
    }

    task prepareKotlinBuildScriptModel {

    }

    repositories {
        mavenCentral()
    }

}

repositories {
    mavenCentral()
}